<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryFinal.MotorVehicle">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Vehicles\MotorVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryFinal.DeliveryService">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>DeliveryServices\DeliveryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryFinal.UnclesTruck">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryServices\UnclesTruck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.AirExpress">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryServices\AirExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.SnailService">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryServices\SnailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.Snail">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Snail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.ShippingSnail">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DeliveryServices\ShippingSnail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryFinal.Truck">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.Plane">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFinal.ShippingServiceProvider">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>ShippingServices\ShippingServiceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryFinal.NinjectModules.ShippingServiceModule">
    <Position X="9.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NinjectModules\ShippingServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibraryFinal.IDeliveryService">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DeliveryServices\IDeliveryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryFinal.IShippingService">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAACEAAAAAAAA=</HashCode>
      <FileName>ShippingServices\IShippingService.cs</FileName>
      <NewMemberFileName>IShippingVehicle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryFinal.IShippingVehicle">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Vehicles\IShippingVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryFinal.IProduct">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAACAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>